
Elf file type is EXEC (Executable file)
Entry point 0x4006f0
There are 9 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x00000040 0x00400040 0x00400040
                 0x000001f8 0x000001f8  R E    0x8
  INTERP         0x00000238 0x00400238 0x00400238
                 0x0000001c 0x0000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x00000000 0x00400000 0x00400000
                 0x00000ab0 0x00000ab0  R E    0x200000
  LOAD           0x00000da8 0x00600da8 0x00600da8
                 0x000002a0 0x000002a8  RW     0x200000
  DYNAMIC        0x00000dc0 0x00600dc0 0x00600dc0
                 0x00000220 0x00000220  RW     0x8
  NOTE           0x00000254 0x00400254 0x00400254
                 0x00000044 0x00000044  R      0x4
  GNU_EH_FRAME   0x000008f8 0x004008f8 0x004008f8
                 0x00000054 0x00000054  R      0x4
  GNU_STACK      0x00000000 0x00000000 0x00000000
                 0x00000000 0x00000000  RW     0x10
  GNU_RELRO      0x00000da8 0x00600da8 0x00600da8
                 0x00000258 0x00000258  R      0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0xdc0 contains 29 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)             Shared library: [libhello.so]
 0x00000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x00000001 (NEEDED)             Shared library: [libm.so.6]
 0x00000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000f (RPATH)              Library rpath: [$ORIGIN]
 0x0000000c (INIT)               0x400688
 0x0000000d (FINI)               0x4008e4
 0x00000019 (INIT_ARRAY)         0x600da8
 0x0000001b (INIT_ARRAYSZ)       16 (bytes)
 0x0000001a (FINI_ARRAY)         0x600db8
 0x0000001c (FINI_ARRAYSZ)       8 (bytes)
 0x00000004 (HASH)               0x400298
 0x00000005 (STRTAB)             0x400438
 0x00000006 (SYMTAB)             0x4002e8
 0x0000000a (STRSZ)              306 (bytes)
 0x0000000b (SYMENT)             24 (bytes)
 0x00000015 (DEBUG)              0x0
 0x00000003 (PLTGOT)             0x601000
 0x00000002 (PLTRELSZ)           96 (bytes)
 0x00000014 (PLTREL)             RELA
 0x00000017 (JMPREL)             0x400628
 0x00000007 (RELA)               0x4005c8
 0x00000008 (RELASZ)             96 (bytes)
 0x00000009 (RELAENT)            24 (bytes)
 0x6ffffffe (VERNEED)            0x400588
 0x6fffffff (VERNEEDNUM)         2
 0x6ffffff0 (VERSYM)             0x40056a
 0x00000000 (NULL)               0x0
